#41585 0.216
 
AB               0.26
ABC              0.232
AWALL            0.27
RTOR             0.36
SHIFT            0
BTOR             0.9
ELONM            1.7
TRICH            0.38
TRIAN            0.39
ELONG            1.8
IPL              0.352
UPDWN            0
AMJ              2
ZMJ              1
ZRD30X           2.152395033230164
ZRD29X           3731.0

!*************** Te **********************************
NAMEXP TEX POINTS 10 GRIDTYPE 19
0.0
0.6005   0.5900   0.5700   0.5450   0.5210   0.4970   0.4740   0.4530   0.4310   0.4100  
nan      0.0550   0.4184   0.7012   1.0559   1.2777   1.2423   1.2777   1.3131   1.2777  

!*************** ne  **********************************
NAMEXP NEX POINTS 10 GRIDTYPE 19 FACTOR 1
0.0
0.6005   0.5900   0.5700   0.5450   0.5210   0.4970   0.4740   0.4530   0.4310   0.4100  
nan      1.0300   2.8600   4.0300   5.0600   6.2300   6.7800   6.5600   6.8100   6.6500  
