#42119 0.2133
 
AB               0.26
ABC              0.235
AWALL            0.27
RTOR             0.367
SHIFT            0
BTOR             0.9
ELONM            1.7
TRICH            0.38
TRIAN            0.39
ELONG            1.8
IPL              0.358
UPDWN            0
AMJ              2
ZMJ              1

!*************** Te **********************************
NAMEXP TEX POINTS 10 GRIDTYPE 19
0.0
0.5917   0.5812   0.5609   0.5362   0.5120   0.4885   0.4661   0.4448   0.4236   0.4026  
0.1560   0.2509   0.5540   0.8911   1.0236   1.0863   1.1302   1.1528   1.1528   1.1528  

!*************** ne  **********************************
NAMEXP NEX POINTS 10 GRIDTYPE 19 FACTOR 1
0.0
0.5917   0.5812   0.5609   0.5362   0.5120   0.4885   0.4661   0.4448   0.4236   0.4026  
1.7400   2.3600   3.4300   4.2300   5.2800   6.0200   6.4000   6.4500   6.5200   6.4300  
