#42119 191 
 
AB               0.26
ABC              0.236
AWALL            0.27
RTOR             0.367
SHIFT            0       
BTOR             0.9
ELONM            2
TRICH            0.4
TRIAN            0.39
ELONG            1.8
IPL              0.358
UPDWN            0
AMJ              2
ZMJ              1


!*************** Te **********************************
NAMEXP TEX POINTS 11 GRIDTYPE 19 
0.0
0.592	0.582	0.563	0.538	0.514	0.49	0.468	0.446	0.425	0.404	0.288
0.1331	0.1864	0.4117	0.731	1.1302	1.2728	1.3507	1.3242	1.3777	1.3507	0.7913

!*************** ne **********************************
NAMEXP NEX POINTS 11 GRIDTYPE 19 FACTOR 1
0.0
0.592	0.582	0.563	0.538	0.514	0.49	0.468	0.446	0.425	0.404	0.288
1.32	1.82	2.84	4.17	5.14	5.63	6.2	6.19	6.44	6.29	4.18

