#42119 0.1976
 
AB               0.26
ABC              0.236
AWALL            0.27
RTOR             0.367
SHIFT            0
BTOR             0.9
ELONM            1.7
TRICH            0.37
TRIAN            0.39
ELONG            1.8
IPL              0.358
UPDWN            0
AMJ              2
ZMJ              1

!*************** Te **********************************
NAMEXP TEX POINTS 10 GRIDTYPE 19
0.0
0.5917   0.5812   0.5609   0.5362   0.5120   0.4885   0.4661   0.4448   0.4236   0.4026  
0.1136   0.1864   0.3803   0.7913   1.1080   1.3507   1.4620   1.4620   1.5515   1.4620  

!*************** ne  **********************************
NAMEXP NEX POINTS 10 GRIDTYPE 19 FACTOR 1
0.0
0.5917   0.5812   0.5609   0.5362   0.5120   0.4885   0.4661   0.4448   0.4236   0.4026  
1.3800   1.7300   2.9500   4.5100   5.7600   6.1200   6.7600   7.0200   7.2900   6.9100  
