#42119 0.2164
 
AB               0.26
ABC              0.234
AWALL            0.27
RTOR             0.367
SHIFT            0
BTOR             0.9
ELONM            1.7
TRICH            0.39
TRIAN            0.39
ELONG            1.8
IPL              0.358
UPDWN            0
AMJ              2
ZMJ              1

!*************** Te **********************************
NAMEXP TEX POINTS 10 GRIDTYPE 19
0.0
0.5917   0.5812   0.5609   0.5362   0.5120   0.4885   0.4661   0.4448   0.4236   0.4026  
0.1114   0.1828   0.4036   0.7310   1.1080   1.3242   1.3777   1.4333   1.4333   1.4620  

!*************** ne  **********************************
NAMEXP NEX POINTS 10 GRIDTYPE 19 FACTOR 1
0.0
0.5917   0.5812   0.5609   0.5362   0.5120   0.4885   0.4661   0.4448   0.4236   0.4026  
1.3600   1.8600   3.0000   4.7100   5.7500   6.5600   7.2500   7.6300   8.0000   7.7300  
