#42119 0.2039
 
AB               0.26
ABC              0.235
AWALL            0.27
RTOR             0.367
SHIFT            0
BTOR             0.9
ELONM            1.7
TRICH            0.38
TRIAN            0.39
ELONG            1.8
IPL              0.358
UPDWN            0
AMJ              2
ZMJ              1

!*************** Te **********************************
NAMEXP TEX POINTS 10 GRIDTYPE 19
0.0
0.5917   0.5812   0.5609   0.5362   0.5120   0.4885   0.4661   0.4448   0.4236   0.4026  
0.1499   0.2364   0.4920   0.8397   1.1758   1.1994   1.1528   1.1528   1.1758   1.2478  

!*************** ne  **********************************
NAMEXP NEX POINTS 10 GRIDTYPE 19 FACTOR 1
0.0
0.5917   0.5812   0.5609   0.5362   0.5120   0.4885   0.4661   0.4448   0.4236   0.4026  
1.6200   2.1200   3.0700   4.2600   5.4600   5.8700   5.9600   5.9500   6.1100   5.9100  
