#42119 0.2007
 
AB               0.26
ABC              0.236
AWALL            0.27
RTOR             0.366
SHIFT            0
BTOR             0.9
ELONM            1.7
TRICH            0.39
TRIAN            0.39
ELONG            1.8
IPL              0.358
UPDWN            0
AMJ              2
ZMJ              1

!*************** Te **********************************
NAMEXP TEX POINTS 10 GRIDTYPE 19
0.0
0.5917   0.5812   0.5609   0.5362   0.5120   0.4885   0.4661   0.4448   0.4236   0.4026  
0.0844   0.2018   0.4283   0.7758   1.1528   1.2478   1.2982   1.3242   1.3507   1.3507  

!*************** ne  **********************************
NAMEXP NEX POINTS 10 GRIDTYPE 19 FACTOR 1
0.0
0.5917   0.5812   0.5609   0.5362   0.5120   0.4885   0.4661   0.4448   0.4236   0.4026  
0.8250   1.9200   3.0700   4.1400   5.2400   5.7900   6.3700   6.3800   6.7100   6.4900  
