{
  "title": "Time Series",
  "show_grid": true,
  "show_axis_labels": true,
  "shape": "1x3",
  "x_axis": "time",
  "x_label": "time [ms]",
  "sub_plots": [
    {
      "name": "ax1",
      "title": "Chart 1",
      "y_label": "Value [arb. unit]",
      "data": [
        "V",
        "Ibs",
        "Upl",
        "<ne>",
        "We"
      ]
    },
    {
      "name": "ax2",
      "title": "Chart 2",
      "y_label": "Value [arb. unit]",
      "data": [
        "<ne>",
        "Wtot"
      ]
    },
    {
      "name": "ax3",
      "title": "Chart 3",
      "y_label": "Value [arb. unit]",
      "data": [
        "V",
        "Vexp"
      ]
    }
  ]
}