DELVAR = 1.0001;
TAUMAX = 5.e-5;
TSTART = 0.02
TEND = 0.400;
!TPAUSE = 0.3550;
!TPAUSE = 0.183;
TINIT = 0.025;
TSCALE = 0.05;


!NEOCL4:;

!! ======= out code
debug:TSCALE:TSTART::;

!==========NEUT============
NEUT:;
NNCL=0.001;
ENCL=0.003;
NNWM=0.005;
ENWM=0.05;

SN=SNNEU*NN;   

!!==========Plasma Composition=================
ZEF = 2.5;
!ZEF = CAR3X;
!ZEF=ZZEF;
!ZIM1=ZICAR; 
ZIM1=6;
AIM1=12.0;
NIZ1=NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;



      NI=NE*(ZIM1-ZEF+1.)/ZIM1;	
	NDEUT=NI-NIZ1;			
	AMAIN=1;			
	ZMAIN=1;			

!!=========DENSITY============
NE:AS;
NEB=0.05;
NE=NEX;

!!=========Electron temperature=======

TE:AS;
TE=TEX;
TEB=0.03;

!!=========Ion temperature============
TI:AS;
TI = TE;
TIB = 0.03;
CAR1="work(j,165)";

 


!PE=PJOUL-PEIZ;!-PRADX;
!PI=PEIZ+PINEU;


!!========Current Density===========

CU:Eq;
CU=FPR;
CC=CCSPX+CCMHD;
DC=DCKIM;  HC=HCKIM;  XC=XCKIM;


!!=========Equilibrium solver=========
NBND = 100;
NEQUIL = 41;

!!========OUTPUT========================

	Radial output
J\CU\-1;    Jlh\CULH\-1;       Johm\CUOHM\8; 
En\CAR24;   E\UPL/(RTOR+AMETR)/GP2;       
Plh\PELH;   Poh\POH\-2;

Te\TE\\TEX\2;	    Q\1/MU;        RgNe\CAR3;                  CS\CS;
Ne\NE\\NEX\10;      jtot\CU;       Rin\RTOR+SHIF-AMETR\-5;     LNE\LNE;
Ti\TI\\TIX\2;	    RHO\RHO\1;     RgT\CAR2;                   SHEA\SHEAR;
Ni\NI\\NEX\10;      FP\FP; 	   Rout\RTOR+SHIF+AMETR\-5;     LTE\LTE;

bete\BETE;	MU\MU; 	VOL\VOLUM ;  BTOR\BTOR;
NUEE\NUEE;	NUES\NUES;  VR\VR;
VR\CAR4;	Lr\RLS;		
NUE\NUE;	





!!==============================================



       Time output

CAR2=RTOR*GRAD(TE)/TE;
CAR3=RTOR*GRAD(NE)/NE;
CAR4=VR/(GP2*BTOR*RHO*MU);

       Time output

V_VOLUM(ABC);

Ip_IPL;

Ibs_IBSB;

Upl_UPL(ABC);

<Te>_TEAVB;

ne0_NEC;

<ne>_NEAVB;

We_WEB*1000;

Wi_WIB*1000;

Wtot_WEB*1000+WIB*1000;

q95_1/MU(ABC*0.95);

!qB_1/MUB_5;









